NVIDIA_PATH=/soft/compilers/cuda/cuda-11.8.0/
HDF5_PATH=/soft/packaging/spack-builds/linux-opensuse_leap15-x86_64/gcc-10.2.0/hdf5-1.10.7-uapcktd3szlmtouy63p4o3nofnsj5au6
NVCC=nvcc
INC=-I${NVIDIA_PATH}/include -I/usr/include/ -I${HDF5_PATH}/include
NVCC_FLAGS_M=-g -G -Xcompiler -Wall -L${NVIDIA_PATH}/lib64 -L${HDF5_PATH}/lib -lrt -lcurand -lhdf5
NVCC_FLAGS=-g -G -Xcompiler -Wall -L${NVIDIA_PATH}/lib64 -L${HDF5_PATH}/lib -gencode arch=compute_70,code=sm_70 -lrt -lcurand -lhdf5

all: sori.exe

sori.exe: sori.o sori_kernel.o dprf.o dprf_kernel.o
	$(NVCC) $(INC) $(NVCC_FLAGS_M) $^ -o $@

sori.o: sori.cpp sori_kernel.h
	$(NVCC) $(INC) $(NVCC_FLAGS_M) -c $< -o $@

sori_kernel.o: sori_kernel.cu sori_kernel.h
	$(NVCC) $(INC) $(NVCC_FLAGS_M) -c $< -o $@

dprf_test.exe: dprf_test.o dprf.o dprf_kernel.o
	$(NVCC) $(INC) $(NVCC_FLAGS_M) $^ -o $@

dprf_test.o: dprf_test.c dprf.h dprf_kernel.o
	$(NVCC) $(INC) $(NVCC_FLAGS_M) -c $< -o $@

dprf.o: dprf.c dprf.h dprf_kernel.h
	$(NVCC) $(INC) $(NVCC_FLAGS_M) -c $< -o $@

dprf_kernel.o: dprf_kernel.cu dprf_kernel.h
	$(NVCC) $(INC) $(NVCC_FLAGS_M) -c $< -o $@

cubin: sori_kernel.cu dprf_kernel.cu
	$(NVCC) $(NVCC_FLAGS) -cubin sori_kernel.cu -o sori_kernel.cubin
	$(NVCC) $(NVCC_FLAGS) -cubin dprf_kernel.cu -o dprf_kernel.cubin

clean:
	rm -rf *.o *.exe *.cubin __pycache__	
