PROG := soriRt

CUDA :=/soft/compilers/cuda/cuda-11.8.0/
HDF5_PATH=/soft/packaging/spack-builds/linux-opensuse_leap15-x86_64/gcc-10.2.0/hdf5-1.10.7-uapcktd3szlmtouy63p4o3nofnsj5au6

NVCC := nvcc

MARCH := $(if $(findstring x86, $(MAKE_HOST)), -march=native,)
CPPFLAGS := -I$(CUDA)/include -I$(HDF5_PATH)/include
CXXFLAGS := -std=gnu++17 -g -Wall -O3 $(MARCH)
LDFLAGS := -L$(CUDA)/lib64 -L$(HDF5_PATH)/lib
LDLIBS := -lcudart -lhdf5

OBJ := util/logger.o
OBJ += rth5reader.o
OBJ += rtgpu_sori.o
OBJ += rtgpu_sori_kernel.o
OBJ += rtgpu_dprf_kernel.o
OBJ += soriRt.o

.PHONY: all
all: $(PROG)

$(PROG): $(OBJ)
	$(LINK.cc) $(LDFLAGS) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cu
	$(NVCC) -arch=native -gencode arch=compute_70,code=sm_70 -O3 -c $< -o $@

.PHONY: clean
clean:
	$(RM) $(PROG) *.o */*.o
